{
  "manifest_version": 3,
  "name": "x-keeper Client",
  "version": "1.2.0",
  "description": "X (Twitter) / Pixiv のメディアを x-keeper サーバーに送信してダウンロードする",

  "permissions": [
    "storage",
    "webNavigation",
    "tabs",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background/service_worker.js"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.pixiv.net/*"
      ],
      "js": ["content_scripts/content.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
